user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
	tcp_nopush on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  gzip on;
	gzip_disable "msie6";

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format json escape=json '{"time":"$time_iso8601",'
    '"host":"$remote_addr",'
    '"port":$remote_port,'
    '"method":"$request_method",'
    '"uri":"$request_uri",'
    '"status":"$status",'
    '"body_bytes":$body_bytes_sent,'
    '"referer":"$http_referer",'
    '"ua":"$http_user_agent",'
    '"request_time":"$request_time",'
    '"response_time":"$upstream_response_time"}';

  access_log /var/log/nginx/access.log json;
  error_log /var/log/nginx/error.log;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }

    location = /css/bootstrap.min.css {
      root /home/ishocon/webapp/ruby/public;
    }
  }
}
